<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            text-align: center;
         
           
        }
        table{
            display: flex;
            justify-content: center;
           
        }
        input{
            border-radius: 21px;
            border: 5px solid rgb(10, 10, 9);
            font-size: 1.85rem;
        }
        button{
            border-radius: 20px;
            border: 2px solid black;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            width: 90px;
            height: 55px;
        }
        
        button:hover{
            color: rgb(57, 11, 184);
            background-color: rgb(39, 218, 231);
  
        }
        .calculator{
            background-color: grey;
            display: inline-block;
            padding: 23px;
            border-radius: 53px;
            border: 5px solid black;
        }
    </style>
</head>
<body>     
                                  
    <div class="container">
        <div class="calculator">

        <input type='text' name='screen' id='screen'>
        <table>
            <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>&larr;</button></td>
            
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
        </tr>
        </table>
</div>

    </div>

    <script>
        let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for(item of buttons){
            item.addEventListener('click',(a)=>{
                buttonText = a.target.innerHTML;
                if(buttonText == 'X'){
                     buttonText = "*";
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                else if(buttonText =='C'){
                    screenValue = " "
                    screen.value = screenValue;
                }
                else if(buttonText == '←'){
                   screenValue= screenValue.slice(0,-1);
                   screen.value=screenValue;

                }
                else if(buttonText == '='){
                    screen.value = eval(screenValue);

                }
                else{
                    screenValue += buttonText;
                    screen.value = screenValue;
                }
                
                
               
            })
        }
      

    </script>

</body>
</html>